<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>

*{
margin:0;
padding:0;
}

body{
width:100%;
font-family:Sans-serif,fantasty;

}

body{

}
.hh{

width:100%;
height:400px;
position:relative;



}

.hh h1{
	position:absolute;
	top:100px;
	color:white;
}
#main{


height:500px;
width:100%;
background:url("man3.jpg")no-repeat black 80% 0%;


}

.bg{
	position:absolute;
	bottom:100px;
	margin:20px;
}
#main1{

background:black;

}
.ho,.hn,.hm{
		color:white;
	border:2px solid black;

}
#h{
	color:red;
	font-weight:bold;
}




.main2,.main3{
background:black;
position:relative;
width:100%;
}
.ho{
background:#F90CA7;

}
.hmhm:hover .hm{
background:#F90CA7;
-webkit-transition:0.3s ease-in-out;
transition:0.3s ease-in-out;

}
.hnhn:hover .hn{
	background:#F90CA7;
	-webkit-transition:0.3s ease-in-out;
transition:0.3s ease-in-out;
}
.bt1{
	background:#F90CA7;
	color:white;
}


#services1{
		width:100%;
		background:white;
		color:black;

	}
.services_name{
		background:silver;
		margin-bottom:1.6rem;
		border-radius:0.2rem;
		height:80px;
		padding:2rem;
		position:relative;
	
		
	}
Services_name h3{
		font-weight:bold;
		font-size:20px;
		line-height:80px;
		

}
.services_name:hover{
background-color:#F90CA7;

	
}

.services_name:hover h3, 
.services_name:hover i{
color:#536162;
padding-left:1.5rem;
-webkit-transition:0.4s ease-in-out;
transition:0.4s ease-in-out;

}
.ser-headline h1{
		font-weight:bold;
		font-size:3rem;
		display-inline:block;
		

	}
	.ser-headline p{
		font-weight:600;
		color:#F90CA7;
		text-transform:uppercase;
		

	}
#works1{
	background:white;
	color:black;
	width:100%;
	position:relative;
}
.workhead h1{
		font-weight:bold;
		font-size:3rem;
		display-inline:block;
		

	}
	.workhead p{
		font-weight:600;
		color:#F90CA7;
	
	}
	
	.branding{
	background:white;
	
	width:100%;
	
}
  .img {
      width: 100%;
     
	 
	
  }

	.about1{
	
		background:white;
		color:black;
		postion:relative;
	}
	.abouttext h1{
		font-weight:bold;
		font-size:3rem;
		display-inline:block;

}
.abouttext p{
		font-weight:600;
		color:#F90CA7;
	

}
.redd{
	margin-top:18px;

}
.ss{
position:relative;

}
.sm{
	position:absolute;
	bottom:50px;
	color:white;
	font-family:cersive;
	left:150px;
}
.mainlast{
background:black;
color:white;
width:100%;

}
.lastlast{
background:white;
}
.mainlast li{
list-style:none;
}
.mainlast li a{
	text-decoration:none;
	color:white;
	text-align:center;
}

.footer{
text-align:center;
padding:15px 0;
border-top:4px solid #F90CA7;
background:black;
}
.footer #mott{
	color:#F90CA7;
}
.footer p{
	color:white;
}
.mainlast ul li a:hover{
color:#F90CA7;
-webkit-transition:0.4s ease-in-out;

}


.cars{
	margin:auto;
	padding:auto;
	text-align:center;
	align:center;
	background:white;
}

.car{
	width:350px;
	height:350px;
	background:grey;
	position:relative;
	align:center;
		border-radius:5px;
		margin:auto;
		margin-top:5%;
		margin-bottom:5%;
			
}
.car1{
	width:300px;
	height:300px;
	background:white;
	position:absolute;
	top:25px;
	left:25px;
	border-radius:5px;
	align:center;
	padding-top:20px;
}

.car1:hover{

			transform:translateY(-30px);
			transition:1s ease;

	}
	
	
	
	
	
	
	
</style>
<body>
<!-- Image and text -->

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> <h2><span id="h">Moteen</span>Web</h2> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ml-auto mynav" >
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
	  
	   <li class="nav-item active">
        <a class="nav-link" href="#services1">Services <span class="sr-only">(current)</span></a>
      </li>
	  
	   <li class="nav-item active">
        <a class="nav-link" href="#works1">Works </a>
      </li>
	   <li class="nav-item active">
        <a class="nav-link" href="#about1">About</a>
      </li>
		
	   <li class="nav-item active">
        <a class="nav-link" href="#contact">Contact </a>
      </li>
      
      
    </ul>
  </div>
 
</nav>



<div class="container-fluid" id="main">
<div class="row">
<div class="col-12 ">
<div class="hh"><h1>We're a digital agency.</h1>
<div class="btn-group bg">
<button type="button" class="btn btn-outline-secondary m-2 bt1" >Getting Started</button>
<button type="button" class="btn btn-outline-info m-2 " >Sign in</button>
</div>
</div>
</div>
</div>
</div>



<div class="container-fluid" id="main1">
<div class="row">
<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#F90CA7" class="bicyle" viewBox="0 0 16 16">
  <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
<br>

<div class="ho"><h2>Product Design</h2>
<p>Design Thinking starts with consumer and not with products. It is simple yet powerful tool to create win-win product/service opportunities for business and users. User empathy is at its core and design tools like ideation, quick prototyping helps brands to identify real problem, hence real solution.</p>
</div>

<br>
</div>


<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#F90CA7" class="bi bi-eyeglasses" viewBox="0 0 16 16">
  <path d="M4 6a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm2.625.547a3 3 0 0 0-5.584.953H.5a.5.5 0 0 0 0 1h.541A3 3 0 0 0 7 8a1 1 0 0 1 2 0 3 3 0 0 0 5.959.5h.541a.5.5 0 0 0 0-1h-.541a3 3 0 0 0-5.584-.953A1.993 1.993 0 0 0 8 6c-.532 0-1.016.208-1.375.547zM14 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
</svg>
<br>
<div class="hmhm">
<div class="hm"><h2>Home Design</h2>
<p>Design Thinking starts with consumer and not with products. It is simple yet powerful tool to create win-win product/service opportunities for business and users. User empathy is at its core and design tools like ideation, quick prototyping helps brands to identify real problem, hence real solution.</p>

 </div>

</div>
</div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
<br>
<i class="fa fa-android" style="font-size:18px;"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#F90CA7" class="bi bi-hearts" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4.931.481c1.627-1.671 5.692 1.254 0 5.015-5.692-3.76-1.626-6.686 0-5.015Zm6.84 1.794c1.084-1.114 3.795.836 0 3.343-3.795-2.507-1.084-4.457 0-3.343ZM7.84 7.642c2.71-2.786 9.486 2.09 0 8.358-9.487-6.268-2.71-11.144 0-8.358Z"/> -->

</svg>
<br>
<div class="hnhn"><div class="hn"><h2>Product Design</h2>
<p>Design Thinking starts with consumer and not with products. It is simple yet powerful tool to create win-win product/service opportunities for business and users. User empathy is at its core and design tools like ideation, quick prototyping helps brands to identify real problem, hence real solution.</p>

 
</div>
<br>
</div>
</div>
</div>
</div>

<section class="cars">
<div class="row justify-content-between d-flex">

		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 " >
			<div class="car">
				<div class="car1">
					<h3>Product Descriptions</h3>
					<p>Unique, search engine optimized product descriptions that make each of your product pages the optimal landing page for users and search engines.</p>
					<button type="button" class="btn btn-outline-info">Read more</button>

				</div>
			
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 " >
			<div class="car">
				<div class="car1">
					<h3>Product Categorization</h3>
					<p>Exact allocation and marking of each product from your store assortment into the appropriate product categories with suitable keywords, to improve the findability of your offer in the store and via search engines.</p>
									<button type="button" class="btn btn-outline-info">Read more</button>

				</div>
			
			
			</div>
		</div>

</div>

<div class="row">

		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 " >
			<div class="car">
				<div class="car1">
					<h3>Product Descriptions</h3>
					<p>Unique, search engine optimized product descriptions that make each of your product pages the optimal landing page for users and search engines.</p>
					<button type="button" class="btn btn-outline-info">Read more</button>
			
				</div>
			
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 " >
			<div class="car">
				<div class="car1">
					<h3>Product Categorization</h3>
					<p>Exact allocation and marking of each product from your store assortment into the appropriate product categories with suitable keywords, to improve the findability of your offer in the store and via search engines.</p>
										<button type="button" class="btn btn-outline-info">Read more</button>

				</div>
			
			
			</div>
		</div>

</div>

</section>
<div class="services1" id="services1">
			<div class="container">
			
			<div class="row pt-8">
				<div class="col-sm-12">
				<div class="ser-headline">
				
				<h1>Services.</h1>
				<p>We work with you not for you.</p>
				
				
				</div>
				
				
				</div>
			
			

			</div>
			
			
			</div>
			
			<div class="row pt-3">
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Digital Strategy</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div>
			
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>UX Design</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div>
				
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Product Design</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div>
				
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Content Design</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div>
				
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Design & Content</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div>
				
				
				
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Social Media</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div>
				
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Media Planning</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div>
				
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>Brand identity</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div><div class="col-sm-12,col-md-6 col-lg-4 col-xl-4">
					<div class="d-flex align-items-center justify-content-between services_name">
						<h3>SEO Optiomization</h3>
						<span><i class="fas fa-arrow-right"></i></span>
					</div>
				
				
				</div>
				
			
			
			</div>
		
		
</div>

			<div class="works1"id="works1">
				<div class="container">
					<div class="row">
					
						<div class="col-sm-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="workhead">
								<h1>Works.</h1>
								<p>THINGS WE'VE MADE</p>
								</div>
							<button type="button" class="btn btn-outline-secondary m-2 bt1" >
						
								<a href="#"><span>View All</span></a>
								</button>
			
							</div>
						
						</div>
					
				
				
				
				
				
				</div>
				
			</div>
			
			</div>
			<div class="branding">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner img">
    <div class="carousel-item active">
      <img src="alex.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="racer.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="boy.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>

		<div class="about1" id="about1">
			<div class="container">
			<div class="row pt-5">
			<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
			<div class="abouttext">
			<h1>About</h1>
			<p>WE'RE MORE THAN A DIGITAL AGENCY</p>
			</div>
			</div>
			
			
			<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					
					</div>
			</div>
			
			<div class="last">
					<div class="row pt-3">
					<div class="col-sm-12 col-md-12 col-lg-8 col-xl-8" id="ss">
					<img src="man3.jpg" class="d-block w-100">
			
					<div class="sm">
					<h1>Smart Boy</h1>
					<p>This is professional website</p>
					</div>
					
			
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
					<img src="man3.jpg" class="d-block w-100" >
					<img src="man3.jpg" class="d-block w-100 redd">
			
				</div>
				
				
			</div>
			
			
			</div>
			</div>
			</div>
			
			
			<div class="lastlast">
			<div class="row pt-5 ml-5">
			<div class="col-sm-12 col-md-12 col-xl-4 col-lg-12">
			<h3>Who we are</h3>
			<p>We are Inside Creative, as our name suggests we are a creative marketing agency which work closely with your organisation to develop a strong marketing strategy to help you grow your brand, sales and brand awareness.</p>
			
			
			</div>
			<div class="col-sm-12 col-md-12 col-xl-4 col-lg-12">
			<h3>Our Philosophy</h3>
			<p>In fulfilling our management philosophy, our fundamental goal is to establish trust and grow as a company that is recognized by its customers, shareholders, business partners and society for its superior products, services, technologies.</p>
			
			
			</div>
			<div class="col-sm-12 col-md-12 col-xl-4 col-lg-12">
			<h3>How we work</h3>
			<p>The Way We Work is an original video series where leaders and thinkers offer practical wisdom and insight into how we can adapt and thrive amid changing workplace conventions.</p>
			
			</div>
			
			
			</div>
			
			
			</div>
			
			<div class="container-fluid mainlast" id="contact">
			<div class="row pt-2 text-center">
			<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">	
				<h5><b>There are many variantions of users of Digital Agency</b></h5>
					<ul>				<li><i class="fas fa-phone-alt"></i>
				<a href="#"class="baba">Call Us:0987654321</a></li>
				
		
											<li><i class="fas fa-envelope-open-text"></i>
											<a href="#" class="baba">moteenkhan@gmail.com</a></li>
											<br>
									
				
									<li><a href="#"><i class="fab fa-facebook-f" style="font-size:20px"></i></a>&nbsp;&nbsp;&nbsp;
										<a href="#"><i class="fab fa-twitter" style="font-size:20px"></i></a>&nbsp;&nbsp;&nbsp;
										<a href="#"><i class="fab fa-instagram" style="font-size:20px"></i></a></li>
										</ul>
									
			</div>
			
			
			<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">	
				<h5><b>Popular Category</b></h5>
				<ul>
				<li><a href="#">UC Design</a></li>
				<li><a href="#">Media Planning</a></li>
				<li><a href="#">Design & Concept</a></li>
				<li><a href="#">SEO Optiomization</a></li>
				</div>
				
				<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">	
				<h5><b>Our Company</b></h5>
				<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">How It Works</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Plan & Pricing</a></li>
				<li><a href="#">Blog</a></li>
				</ul>
				</div>
				
				<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">	
				<h5><b>Help Support</b></h5>
					<ul>
				<li><a href="#">support Forum</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">FAQs</a></li>
				</ul>
				</div>
			</div>
			

									
			</div>
				<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="copyright-text">
							<p>&copy; 2021
							All rights reserved. Created by
							<a href="#"><span id="mott">Moteen Nadeem Khan</span></a>
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			
		
			
			
			
				
		

</body>
</html>

